<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/datasheet_list_title"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inventory"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/register_title_appearence"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/datasheet_list_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/product_name_datasheet"
            style="@style/title_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Nome"
            android:textAlignment="center"
            android:textColor="@color/primaryDark"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/primaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name_datasheet" />
        <TextView
            android:id="@+id/product_type_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:text="@string/type"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name_datasheet" />
        <TextView
            android:id="@+id/un_price_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/price_un"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toStartOf="@+id/product_type_datasheet"
            app:layout_constraintTop_toBottomOf="@+id/product_type_datasheet" />
        <TextView
            android:id="@+id/amount_in_inventory_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/amount_in_inventory"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toStartOf="@+id/product_type_datasheet"
            app:layout_constraintTop_toBottomOf="@+id/un_price_datasheet" />
        <TextView
            android:id="@+id/acquisition_date_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Data de aquisição"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toStartOf="@+id/product_type_datasheet"
            app:layout_constraintTop_toBottomOf="@+id/amount_in_inventory_datasheet" />
        <TextView
            android:id="@+id/title_expiration_date_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/expiration_date"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toStartOf="@+id/product_type_datasheet"
            app:layout_constraintTop_toBottomOf="@+id/acquisition_date_datasheet" />
        <TextView
            android:id="@+id/type_of_product_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:text="teste"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_type_datasheet" />
        <TextView
            android:id="@+id/value_un_price_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="teste"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="@+id/type_of_product_datasheet"
            app:layout_constraintTop_toTopOf="@+id/un_price_datasheet" />
        <TextView
            android:id="@+id/amount_of_inventory_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="teste"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="@+id/type_of_product_datasheet"
            app:layout_constraintTop_toTopOf="@+id/amount_in_inventory_datasheet" />
        <TextView
            android:id="@+id/price_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="teste"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="@+id/type_of_product_datasheet"
            app:layout_constraintTop_toTopOf="@+id/acquisition_date_datasheet" />
        <TextView
            android:id="@+id/expiration_date_datasheet"
            style="@style/product_infotmation_titles"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="teste"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="@+id/type_of_product_datasheet"
            app:layout_constraintTop_toTopOf="@+id/title_expiration_date_datasheet" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>