<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_produto_lista_venda">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/light">

       <TableRow android:id="@+id/line_products"
           android:background="@drawable/pdv_item_radius">

           <TextView
               android:id="@+id/product_code"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_column="1"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:textAlignment="center"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:text="123456" />

           <TextView
               android:id="@+id/product_name"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_column="3"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:text="Canetaaaaa" />

           <TextView
               android:id="@+id/product_un_value"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_column="4"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:text="2,00" />

           <TextView
               android:id="@+id/product_total_price"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:layout_column="5"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:text="10,00" />

       </TableRow>
   </TableLayout>

</androidx.cardview.widget.CardView>