<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/report_product_code"
            android:padding="8dp"
            android:textAppearance="@style/pdv_prices"
            android:textAlignment="center"
            android:text="xxxxxx"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/report_product_name"
            android:padding="8dp"
            android:textAppearance="@style/pdv_prices"
            android:textAlignment="center"
            android:text="Produto"/>
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/report_product_descripton"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textAppearance="@style/pdv_prices"
            android:textAlignment="center"
            android:text="Descrição"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/report_product_quantity"
            android:padding="8dp"
            android:textAppearance="@style/pdv_prices"
            android:textAlignment="center"
            android:text="Quantidade"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/report_costs"
            android:padding="8dp"
            android:textAppearance="@style/pdv_prices"
            android:textAlignment="center"
            android:text="Custo por item"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/report_un"
            android:padding="8dp"
            android:textAppearance="@style/pdv_prices"
            android:textAlignment="center"
            android:text="Un. de medida"/>

</LinearLayout>