<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_produto_lista_venda">

    <LinearLayout
        android:id="@+id/cabecalho_itens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pdv_item_number_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="1"
            android:layout_weight="1"
            android:layout_marginStart="22dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/code_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123456"
            android:layout_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pdv_item_number_title"
            android:layout_marginStart="26dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_pdv_qtd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:text="5"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/code_product"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_height="match_parent"
            android:text="Caneta"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tv_pdv_qtd"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_vlr_un"
            android:layout_marginStart="26dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2,00"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/name_product"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_total_title"
            android:layout_marginStart="26dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10,00"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tv_vlr_un"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>