<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightPurple"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_initial_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/lightPurple">

       <ImageView
           android:id="@+id/image_cardview_menu_initial"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:src="@drawable/icon_buying"

           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="@id/constraint_initial_menu"
           app:layout_constraintStart_toStartOf="@id/constraint_initial_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venda"
            app:layout_constraintTop_toBottomOf="@id/image_cardview_menu_initial"
            app:layout_constraintStart_toStartOf="@id/constraint_initial_menu"
            app:layout_constraintEnd_toEndOf="@id/constraint_initial_menu"
            android:layout_marginTop="5dp"
            style="@style/initialMenu_appearence"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>