<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/card_produto_inventory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_item_products"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/inventory_product_name"
            style="@style/initialMenu_appearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:text="CANETINHA "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/inventory_product_quantity"
            style="@style/initialMenu_appearence"
            android:layout_width="19dp"
            android:layout_height="0dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/inventory_product_coin"
            app:layout_constraintEnd_toStartOf="@+id/inventory_product_coin"
            app:layout_constraintStart_toEndOf="@+id/inventory_product_name"
            app:layout_constraintTop_toTopOf="@+id/inventory_product_name" />

        <TextView
            android:id="@+id/inventory_product_coin"
            style="@style/initialMenu_appearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:text="R$:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inventory_product_name"
            app:layout_constraintTop_toTopOf="@+id/inventory_product_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/inventory_product_price"
            style="@style/initialMenu_appearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03,00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inventory_product_coin" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>