<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_operation_inventory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_item_operations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/operation"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_add_product_inventory"
            android:gravity="center"
            android:text="Operação"
            android:textAppearance="@style/buttonTextAppearence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>