<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp">

    <ImageView
        android:id="@+id/logo_splash_activity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/fts"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/startup_name_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_splash_activity"
        android:textAppearance="@style/splash_startupName_appearence"/>

    <TextView
        android:id="@+id/startup_kind_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/kind_of_system"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startup_name_splash"
        android:textAppearance="@style/splash_startupKind_appearence"/>



</RelativeLayout>